{
  "name": "tools",
  "version": "1.0.0",
  "description": "一些常用的工具和函数",
  "main": "index.ts",
  "scripts": {
    "test": "./node_modules/.bin/tsc && node --inspect dist/index.js",
    "release": "node release"
  },
  "author": "JianpengHe",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "prettier": "^3.3.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.6.3"
  },
  "bugs": {
    "url": "https://github.com/JianpengHe/tools/issues"
  },
  "homepage": "https://github.com/JianpengHe/tools#readme"
}
